sertler Boolean (false true)


let a = 10
let b = 5
let input

if (a > 5){
    input = prompt()  // melumati daxil etme penceresi gelir
}

alert(input)  // melumati cixartmaga komek edir




//--------------------------------------------------------

let active = confirm() // ok ve yaxud cancel --ede bilirik (false true qaytarilir)

if (active){   //ok-dursa yerine yetirilir
    let input = prompt()
    alert(input)
}



//--------------------------------------------------------

let daxil = prompt()

if (daxil === 'Baki'){
    alert(daxil)
}
else if (daxil === 'Moskva') {
    alert(daxil)
}
else if (daxil === 'Dubai'){
    alert(daxil)
}
else{
    alert("Wrong")
}




//-----------------------------------------------------------

let input = prompt()

if (input === 'Baki' || input === 'baki'|| input  === 'BAKI'){ //ve ya
    alert('Baki')
}
else if (input === 'Moskva') {
    alert(input + '2')
}
else if (input === 'Dubai'){
    alert(input)
}
else{
    alert("Wrong")
}



//-----------------------------------------------------------
let input = prompt()
let inputSecond = prompt()

if (input === 'Baki' || input === 'baki'|| input  === 'BAKI'){ //ve ya
    alert('Baki')
}
else if (input === 'Moskva' && inputSecond === 'Russia') {  //ve  -- 1cini yazib enter-i bas
    alert(input + '2')
}
else if (input === 'Dubai'){
    alert(input)
}
else{
    alert("Wrong")
}

//-------------------------------------------
praktika 1
prakrika 2
//--------------------------------------
console.log(!false) // true



//-----------------------------------------------
let active = confirm()

if (!active) {
    alert('cancel')
}

else {
    alert('ok')
}





//--------------------------------------------------------------
if ((1 < 10 && 5 < 10) || 5 === 5){  //ampersant 
    alert('ok')
}

if (1 < 10){
    alert('ooook')
}



//-----------------------------------------------------------------
let input = prompt()
number = Number(input)

switch(input){   // input ve case-deki soz yoxlanilir
    case 'Baki' : 
        alert('Baki')  //inputdaki soz Baki-dirsa Baki cixir ve
        break  // emeliyyat dayanir  --dayanmasa soraki kodlarin her birini gosterir

    case 'Moskva' :
        alert('Moskva')
        break
    default:
        alert('hecne tapilmadi')
}

switch(number){
    case 1:
        alert('hELLO')
        
    case 2:
        alert('world')
}




//-------------------------------------------------------------------

let input = prompt()

//pernape aperator
let isActive = input ==='ok' ? true : false
//eger input beraberdise ok-a o zaman true qaytarir --eks teqdirde false

console.log(isActive)



//-------------------------------------------------------------------

let cins = prompt('cinsivizi daxil edin- ')
let cavab = cins ==='kisi' ? true :false

if (cavab){
    alert('MAN')
}
console.log(cavab)



//------------------------------------------------------------------------
let cins = prompt('cinsivizi daxil edin- ')
let yas = prompt('yasinizi daxil edin- ')
yas = Number(yas)


let cavab = cins === 'kisi' && yas >= 18 ? 'kisi qeydiyyata alindi': 
            cins === 'qadin' && yas >= 17 ? 'qadin qeydiyyata alindi' : 
            cins === 'kisi' && yas < 18 ? 'kisi qeydiyyata alinmadi!': 
            cins === 'qadin' && yas < 17 ? 'qadin qeydiyyata alinmadi!' : 
            'wrong'
            
            

console.log(cavab)


if(cavab === 'kisi qeydiyyata alindi' || cavab === 'qadin qeydiyyata alindi'){
    alert('daxil oldunuz')
}
else if (cavab === 'kisi qeydiyyata alinmadi!' || cavab ==='qadin qeydiyyata alinmadi!'){
    alert('daxil olunmadi')
}
else{
    alert('sehvlik var')
}
















