sertler Boolean (false true)


let a = 10
let b = 5
let input

if (a > 5){
    input = prompt()  // melumati daxil etme penceresi gelir
}

alert(input)  // melumati cixartmaga komek edir




//--------------------------------------------------------

let active = confirm() // ok ve yaxud cancel --ede bilirik (false true qaytarilir)

if (active){   //ok-dursa yerine yetirilir
    let input = prompt()
    alert(input)
}



//--------------------------------------------------------

let daxil = prompt()

if (daxil === 'Baki'){
    alert(daxil)
}
else if (daxil === 'Moskva') {
    alert(daxil)
}
else if (daxil === 'Dubai'){
    alert(daxil)
}
else{
    alert("Wrong")
}




//-----------------------------------------------------------

let input = prompt()

if (input === 'Baki' || input === 'baki'|| input  === 'BAKI'){ //ve ya
    alert('Baki')
}
else if (input === 'Moskva') {
    alert(input + '2')
}
else if (input === 'Dubai'){
    alert(input)
}
else{
    alert("Wrong")
}



//-----------------------------------------------------------
let input = prompt()
let inputSecond = prompt()

if (input === 'Baki' || input === 'baki'|| input  === 'BAKI'){ //ve ya
    alert('Baki')
}
else if (input === 'Moskva' && inputSecond === 'Russia') {  //ve  -- 1cini yazib enter-i bas
    alert(input + '2')
}
else if (input === 'Dubai'){
    alert(input)
}
else{
    alert("Wrong")
}

//-------------------------------------------
praktika 1
prakrika 2
//--------------------------------------
console.log(!false) // true












